{
    "recommendations": [
        // Existing recommendation for GitHub Actions
        "github.vscode-github-actions",
        // Recommended extensions for working with Amazon Web Services (AWS)
        "amazonwebservices.aws-toolkit-vscode", // AWS Toolkit for VSCode (integration with AWS services like Lambda, S3, CloudFormation)
        "esbenp.prettier-vscode", // Prettier - Code formatter (for consistent code formatting)
        "ms-python.python", // Python extension (useful for debugging, linting, IntelliSense in Python projects)
        "ms-python.vscode-pylance", // Pylance - Fast and feature-rich language support for Python
        "redhat.vscode-yaml", // YAML support (essential for working with AWS CloudFormation, Docker, and CI/CD configurations)
        "davidanson.vscode-markdownlint", // Markdown linting (for ensuring clean and error-free documentation in Markdown files)
        "streetsidesoftware.code-spell-checker", // Spelling checker for code (helps reduce spelling errors in code, comments, and documentation)
        "donjayamanne.githistory", // Git History (for easy tracking and managing your Git repository's commit history)
        "eamodio.gitlens", // GitLens (for advanced Git features, visualizations, and insights)
        "ritwickdey.liveserver", // Live Server (for real-time development and previewing HTML/JS web apps)
        "ms-azuretools.vscode-docker", // Docker extension (for managing containers locally, often essential for FastAPI projects)
        "mhutchie.git-graph", // Git Graph (for visualizing and interacting with Git repositories)
        "VisualStudioExptTeam.vscodeintellicode", // IntelliCode (for AI-assisted code completions and suggestions)
        "editorconfig.editorconfig", // EditorConfig (for maintaining consistent coding styles between editors and teams)
        "ms-azuretools.vscode-bicep", // Bicep extension for Azure resource templates (if needed alongside AWS)
        "ms-vscode-remote.remote-containers" // Remote - Containers (helpful for working with Docker containers in development)
    ]
}